<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/default_ptr_flip"
        android:text="热门品牌" />

    <GridView
        android:id="@+id/hot_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/first_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/default_ptr_flip"
            android:gravity="center"
            android:text="奥迪" />

        <TextView
            android:id="@+id/sec_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/default_ptr_flip"
            android:gravity="center"
            android:text="宝马" />

        <TextView
            android:id="@+id/third_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/default_ptr_flip"
            android:gravity="center"
            android:text="奔驰" />

    </LinearLayout>

</LinearLayout>
